# proj-desenv-full-stack

./: .gitignore  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/finalproject/sales/: EurekaServerApplication.java
eureka-server/src/test/java/com/finalproject/sales/: EurekaServerApplicationTests.java
payroll/: pom.xml
payroll/src/main/java/com/finalproject/payroll/: PayrollApplication.java
payroll/src/main/java/com/finalproject/payroll/controller/: PayrollController.java
payroll/src/main/java/com/finalproject/payroll/entities/: PayrollEntity.java
payroll/src/main/java/com/finalproject/payroll/repository/: PayrollRepository.java
payroll/src/main/java/com/finalproject/payroll/response/: Response.java
payroll/src/main/java/com/finalproject/payroll/swagger/: SwaggerConfig.java
payroll/src/main/resources/: application.properties
payroll/src/test/java/com/finalproject/payroll/: PayrollApplicationTests.java
sales/: pom.xml
sales/src/main/java/com/finalproject/sales/: SalesApplication.java
sales/src/main/java/com/finalproject/sales/controller/: SalesController.java
sales/src/main/java/com/finalproject/sales/entities/: Sales.java
sales/src/main/java/com/finalproject/sales/repository/: SalesRepository.java
sales/src/main/java/com/finalproject/sales/response/: Response.java
sales/src/main/java/com/finalproject/sales/swagger/: SwaggerConfig.java
sales/src/main/resources/: application.properties
sales/src/test/java/com/finalproject/sales/: SalesApplicationTests.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/: SistemaVendasApplication.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/config/: AppConfig.java  CustomPhysicalNamingStrategy.java  DatabaseConfig.java  LoggingConfig.java  SecurityConfig.java  ServiceAuthenticationProperties.java  SwaggerConfig.java  SwaggerUiConfig.java  WebConfig.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/model/: Cliente.java  ClientePF.java  ClientePJ.java  Pedido.java  StatusPedido.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/repository/: PedidoRepository.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/security/: AuthenticationEntryPoint.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/service/: ClienteService.java
src/main/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/service/impl/: ClienteServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/sistemavendas/src/main/java/corp/ambiental/sistemavendas/SistemaVendas/: SistemaVendasApplicationTests.java
